<!DOCTYPE html>
<html>
	<head>
		<title>Loading</title>
		<meta charset="UTF-8">
		<style>
			body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.thxMessage {
	width:300px;
	border: 1px solid green;
	padding: 12px;
  margin-top: 6px;
  background-color: greenyellow;
  margin: 0 auto;
  
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: lightgray;
  padding: 50px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
			
		</style>
		
	</head>
	<body>
		<div class="container">
			<div style="text-align:center">
			  <h2>Contact form</h2>
			  <p class="thxMessage" hidden>Thank you for contacting us,<span></span></p>
			 
			</div>
		  <div class="row">
		    <div class="column">
				<img src="icon_contact_support@2x.png" style="width:60%" margin-left: 200px;>
		    </div>
			  <div class="column">
			    <form>
			      <label for="fname">First Name</label>
			      <input type="text" id="fname" name="firstname" placeholder="Your name..">
			      <label for="lname">Last Name</label>
			      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			      <p>Gender</p>
			      <label>
			        <input type="radio" name="Gender"/>
			        M</label>
			      <label>
			        <input type="radio" name="Gender"/>
			        F</label>
			      <br/>
			      <br/>
			      <label for="subject">Subject</label>
			      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
			      <input type="submit" value="Submit">
		        </form>
	        </div>
</div>
		  </div>
		  <script>
		
			//?numeClient=asdasda&toc=on
				function validare(event){
					event.preventDefault();
				
					var nume = document.querySelector("[name='numeClient']").value;
					if(nume.length<3){
						document.querySelector("[name='numeClient']").classList.add("invalid");
						
					}
					
				}
			</script>
		  
	</body>
</html>

